<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lessons"
        android:title="Lecciones"
        android:icon="@drawable/lesson" />
    <item
        android:id="@+id/nav_evaluation"
        android:title="Evaluacion"
        android:icon="@drawable/evaluation" />

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/profile" />
</menu>