<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="48dp"
        android:gravity="center">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:contentDescription="@string/profile_image"
            android:background="@drawable/circle_background" />

        <!-- Botón para cambiar la imagen de perfil -->
        <Button
            android:id="@+id/buttonChangeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="@string/cambiar_imagen"
            android:layout_marginBottom="16dp" />

        <!-- Mostrar correo electrónico del usuario -->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email del Usuario"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <!-- Switch para cambiar de tema -->
        <Switch
            android:id="@+id/switchTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo Oscuro"
            android:checked="false"
            android:layout_marginBottom="16dp" />

        <!-- Botón para ver la tabla de clasificaciones -->
        <Button
            android:id="@+id/buttonLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Tabla de Clasificaciones"
            android:backgroundTint="@color/blue"
            android:layout_marginBottom="16dp" />

        <!-- Botón para cerrar sesión -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />

        <!-- ProgressBar para carga de imagen -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>