<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lessiones"
    tools:context=".ForFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/sentencias_condicionales_for"
                android:textSize="24sp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/_1_introducci_n_los_bucles_for_permiten_iterar_sobre_un_conjunto_de_elementos_o_realizar_una_serie_de_operaciones_repetitivas_un_n_mero_definido_de_veces_son_herramientas_clave_para_automatizar_tareas_y_recorrer_estructuras_de_datos_como_listas_arreglos_o_rangos"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/_2_bucle_for_en_java_en_java_el_bucle_for_tiene_una_estructura_m_s_tradicional_y_expl_cita"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/for_java" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/este_bucle_inicializa_una_variable_i_0_verifica_la_condici_n_i_5_y_ejecuta_el_bloque_de_c_digo_incrementando_la_variable_i_en_cada_iteraci_n"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/un_error_com_n_en_java_es_olvidarse_de_actualizar_la_variable_de_control_lo_que_puede_provocar_un_bucle_infinito_otro_error_frecuente_es_definir_mal_la_condici_n_lo_que_podr_a_resultar_en_iteraciones_inesperadas_o_en_que_el_bucle_no_se_ejecute"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/_3_bucle_for_en_python_en_python_el_bucle_for_es_m_s_flexible_y_se_utiliza_principalmente_para_iterar_sobre_secuencias_listas_rangos_etc"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/for_python" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/aqu_range_5_genera_una_secuencia_de_n_meros_del_0_al_4_y_i_toma_cada_valor_en_cada_iteraci_n"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/en_python_un_error_com_n_es_intentar_modificar_la_secuencia_directamente_dentro_del_bucle_lo_que_puede_llevar_a_resultados_inesperados_adem_s_al_igual_que_con_el_if_se_debe_mantener_una_indentaci_n_consistente_de_lo_contrario_se_generar_un_indentationerror"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/en_java_los_errores_m_s_comunes_incluyen_olvidar_actualizar_la_variable_de_control_generando_un_bucle_infinito_configurar_incorrectamente_la_condici_n_lo_que_puede_llevar_a_iteraciones_no_deseadas"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/en_python_los_errores_frecuentes_son_no_usar_la_funci_n_range_correctamente_mezclar_espacios_y_tabulaciones_en_la_indentaci_n_intentar_modificar_la_secuencia_sobre_la_que_se_est_iterando"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</androidx.core.widget.NestedScrollView>