<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="48dp"
        android:padding="16dp"
        android:gravity="center"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile"
                android:contentDescription="@string/imagen_de_perfil"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correo_del_usuario"
                android:layout_marginBottom="16dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonChangeImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/cambiar_imagen"
                android:layout_marginBottom="16dp" />

            <Switch
                android:id="@+id/switchTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modo_oscuro"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/buttonLeaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/ver_tabla_de_clasificaciones"
                android:backgroundTint="@color/blue"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/blue"
                android:text="@string/cerrar_sesi_n" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>