<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lessiones"
    tools:context=".SwitchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text="@string/sentencias_condicionales_swich"
                android:textSize="24sp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/black"
               android:text="@string/_1_introducci_n_la_sentencia_switch_se_utiliza_para_seleccionar_entre_m_ltiples_bloques_de_c_digo_basados_en_el_valor_de_una_expresi_n_es_una_alternativa_m_s_limpia_y_eficiente_que_usar_m_ltiples_sentencias_if_else_encadenadas_cuando_se_manejan_m_ltiples_condiciones_basadas_en_el_mismo_valor"
                android:textSize="16sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
             android:text="@string/_2_sentencia_switch_en_java_en_java_la_estructura_de_un_switch_es_la_siguiente"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/swchi_java" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text="@string/en_este_ejemplo_dependiendo_del_valor_de_dia_se_ejecuta_el_bloque_de_c_digo_correspondiente_si_dia_es_3_se_imprimir_mi_rcoles"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/black"
               android:text="@string/errores_comunes_en_java_olvidar_el_break_despu_s_de_cada_case_esto_provoca_que_se_ejecuten_todos_los_casos_siguientes_hasta_encontrar_un_break_fall_through_lo_que_puede_causar_resultados_inesperados_no_manejar_el_caso_default_aunque_es_opcional_es_una_buena_pr_ctica_para_manejar_valores_no_esperados"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text="@string/_3_alternativa_al_switch_en_python_python_no_tiene_una_sentencia_switch_nativa_sin_embargo_se_pueden_lograr_resultados_similares_usando_estructuras_como_if_elif_else_o_diccionarios_de_funciones"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/swicht_pythom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text="@string/complejidad_en_comparaci_n_con_un_switch_aunque_if_elif_else_es_funcional_puede_ser_menos_legible_y_m_s_propenso_a_errores_cuando_hay_muchas_condiciones"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text="@string/en_java_los_errores_m_s_comunes_incluyen_olvidar_el_break_puede_llevar_a_la_ejecuci_n_de_m_ltiples_bloques_no_implementar_un_caso_default_puede_dejar_situaciones_sin_manejar"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="8dp"
                android:text="@string/en_python_los_errores_frecuentes_son_al_usar_diccionarios_es_f_cil_omitir_valores_predeterminados_los_bloques_de_if_elif_else_pueden_volverse_dif_ciles_de_mantener_si_son_demasiado_largos"
                android:textSize="16sp" />



        </LinearLayout>
    </ScrollView>

</androidx.core.widget.NestedScrollView>